<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>angie link design - 214.803.2820</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  margin-top: 3rem;
  xbackground-color: black;
  xbackground: url('http://angielinkdesign.com/image/low-res-background.jpg');
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 5rem;
  font-weight: 300;
  margin: 0 0 0 0;
  margin-top: 0rem;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 10px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  xtext-decoration: none;
}
	</style>



		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   3000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														{image : 'http://angielinkdesign.com/ftpuser/slides/01.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/02.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/03.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/04.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/05.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/06.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/07.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/08.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/09.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/10.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/11.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/12.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/13.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/14.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/15.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/16.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/17.jpg', title : '', thumb : '', url : ''},
														{image : 'http://angielinkdesign.com/ftpuser/slides/18.jpg', title : '', thumb : '', url : ''},
												]
					
				});
		    });
		    
		</script>



</head>

	<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:left; clear:both; color:#aaa; background:url('img/bg-black.png'); font:11px Helvetica, Arial, sans-serif; }
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	</style>


<body>
<div class="row">
<div class="col-md-12">
<h1>angie link design</h1>

<center>
<p style="font-size: 1.5rem;margin-top:1rem;">Design &nbsp;&nbsp;&nbsp;&nbsp; Architectural Plans &nbsp;&nbsp;&nbsp;&nbsp;</p>

<p style="font-size: 1.5rem;margin-top:1rem;">Remodel &nbsp;&nbsp;&nbsp;&nbsp; Additions &nbsp;&nbsp;&nbsp;&nbsp; New Construction</p>
</center>
&nbsp;

<p style="font-size: 1.5rem;margin-top:1rem;"><a href="https://www.google.com/maps/d/viewer?mid=zftbP7cbWzvY.kgXrohW_yuoE" style="color:white;" xtarget="angielinkdesignmap">View Portfolio Map</a></p>

<p style="font-size: 1.5rem;margin-top:1rem;"><a href="https://goo.gl/photos/ra2LsQmWu6oWGo8x5" style="color:white;" xtarget="angielinkdesignslide">View Slide Show</a></p>



<p style="font-size: 1rem;margin-top:1rem;">please contact me at 214.803.2820</p>





</body>
</html>
